.articles {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.4%;
  gap: 10px;
  padding: 15px;

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 575px) {
    grid-template-columns: 1fr;
  }

  &__item {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px 5px;
    position: relative;

    &--pinned {
      border-color: red;
    }
  }

  &__img {
    height: 250px;
    overflow: hidden;
    object-fit: contain;
    object-position: center;
    display: flex;
    align-items: center;

    & > img {
      width: 100%;
      height: auto;
    }
  }
}
